<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <Button
        android:text="Page_Indicator"
        android:id="@+id/indicatorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Scrollable_Button"
        android:id="@+id/scrollButtonBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bottomPullBar"
        android:text="Bottom_Pull_Bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Over_Scroll_View"
        android:id="@+id/overScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Nested_Scroll"
        android:id="@+id/nestedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>