<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buttons.ScrollableButtonActivity"
    android:orientation="vertical">
    <cn.huangchengxi.uilib.buttons.ScrollableButton
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/contentText"
            android:gravity="center"
            android:text="HelloWorld"
            android:layout_width="match_parent"
            android:layout_height="64dp"/>
        <cn.huangchengxi.uilib.buttons.OptionTextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/white"
            android:text="DeleteDelete"
            android:background="#F44336"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <cn.huangchengxi.uilib.buttons.OptionTextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/white"
            android:text="Select"
            android:background="#2196F3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <cn.huangchengxi.uilib.buttons.OptionTextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/white"
            android:text="Top"
            android:background="#FF9800"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </cn.huangchengxi.uilib.buttons.ScrollableButton>
</androidx.appcompat.widget.LinearLayoutCompat>