<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".container.NestedScrollActivity">
    <cn.huangchengxi.uilib.container.nested.RefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:background="#03A9F4"
            android:padding="30dp"
            android:text="@string/refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:text="@string/hello_overscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/hello_overscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/hello_overscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/hello_overscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/hello_overscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/hello_overscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/hello_overscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/hello_overscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/hello_overscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/hello_overscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/hello_overscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/hello_overscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/hello_overscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/hello_overscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/hello_overscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/hello_overscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/hello_overscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/hello_overscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <TextView
            android:background="#03A9F4"
            android:gravity="center"
            android:text="@string/refresh_footer"
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </cn.huangchengxi.uilib.container.nested.RefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>